<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardCornerRadius="8dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_android"
        android:adjustViewBounds="true"
        android:maxHeight="400dp"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"


        />

        <TextView
            android:id="@+id/name"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>