<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"



    tools:context=".activity.MainActivity">
    <!-- display two Button's and a FrameLayout to replace the Fragment's  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">




            <LinearLayout
                android:id="@+id/ll_layout_frames_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_recycler_view"
                    android:scrollbars="vertical"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

              <!--  <FrameLayout
                    android:id="@+id/frameLayout_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 />-->
            </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#009688" />
        <LinearLayout
            android:id="@+id/ll_layout_frames_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/frameLayout_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        </LinearLayout>



    </LinearLayout>

