<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:weightSum="11">

        <TextView
            android:id="@+id/serial_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical|start"

            android:layout_weight="1.5"
            android:fontFamily="@font/futura_book_font"
            android:text=""
            android:textColor="#333333"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="3.5"


            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/discount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_book_font"

                    android:paddingRight="5dp"

                    android:text="akskd"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_name">

                    <TextView
                        android:id="@+id/discount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futura_book_font"

                        android:paddingRight="5dp"
                        android:text="Discount : "

                        android:textColor="#3268e1"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/discount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/discount_label"
                        android:fontFamily="@font/futura_book_font"
                        android:paddingRight="5dp"
                        android:text="10"

                        android:textColor="#3268e1"
                        android:textSize="9sp" />

                </RelativeLayout>



            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/quantity_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_gravity="center_vertical|start"
            android:layout_weight="2"

            android:fontFamily="@font/futura_book_font"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"

            android:layout_weight="2"

            android:fontFamily="@font/futura_book_font"
            android:paddingRight="5dp"


            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical|start"
            android:layout_weight="2"
            android:fontFamily="@font/futura_book_font"

            android:textColor="#333333"
            android:textSize="12sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <TextView
            android:id="@+id/notes_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_book_font"

            android:maxLength="150"
    android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text=""

            android:textColor="#0000FF"
            android:textSize="10sp" />

    </RelativeLayout>
</LinearLayout>